<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Nivaes.DataTestGenerator</PackageId>
    <AssemblyName>Nivaes.DataTestGenerator</AssemblyName>
    <RootNamespace>Nivaes.DataTestGenerator</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Data test generator</Product>
    <Description>Tool for generating data testing.</Description>
    <PackageTags>Nivaes;DataTestGenerator;xunit;test;generator;testgenerator;dni;taxgenerator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FirstName.es.csv" />
    <None Remove="Resources\SecondName.es.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\es\FirstName.csv">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\es\SecondName.csv">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <Compile Remove="**\UseCultureAttribute.cs" />
    <None Include="**\UseCultureAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceNames.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Nivaes.DataTestGenerator</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
