<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Nivaes.DataTestGenerator</PackageId>
    <AssemblyName>Nivaes.DataTestGenerator</AssemblyName>
    <RootNamespace>Nivaes.DataTestGenerator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Product>Data test generator</Product>
    <Description>Tool for generating data testing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FirstName.es.csv" />
    <None Remove="Resources\SecondName.es.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\es\FirstName.csv">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\es\SecondName.csv">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceNames.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceNames.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Nivaes.DataTestGenerator</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
