# Nivaes.DataTestGenerator

./: DataTestGenerator.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  README.md  global.json
.github/iş akışları/: CXCBXcheckmarx.yml  CXZVZXcodeql-analysis.ymlCXCV  XCDVDibm.yml  checkmarx.ymlXZCZC  codeql-analysis.yXCBXXBXmlCX
.github/workflows/: KLJHGVCVcodeql-analysis.yml  VVXcodeql-analysis.ymlXCVZ  VZXcodeql-analysis.ymlZVX  ada.yml  apisec-scan.yml  aws.yml  azure-webapps-dotnet-core.yml  build_release.yaml  checkmarx.yml  ci.yaml  codacy.yml  codeql-analysis.ymlCXC  integration.yaml  integration.yml  msbuild.yml  publish_release.yaml  stale.yml  tencent.yml
DataTestGenerator/: DataTestGenerator.csproj
DataTestGenerator.UnitTest/: DataTestGenerator.UnitTest.csproj
DataTestGenerator.UnitTest/Tests/: ContactGeneratorTest.cs  ContactProporcionalGeneratorTest.cs  CreateTaxIdTest.cs  GenericGeneratorTest.cs  NameGeneratorTest.cs  PasswordGeneratorTest.cs  TaxIdGeneratorTest.cs  TestGenericGeneratorInlineDataAttributeTest.cs  TestGenericGeneratorTest.cs  UseCultureTest.cs
DataTestGenerator.XUnit/: DataTestGenerator.XUnit.csproj
DataTestGenerator.XUnit.UnitTest/: DataTestGenerator.XUnit.UnitTest.csproj
DataTestGenerator.XUnit.UnitTest/Tests/: ContactGeneratorTest.cs  PasswordGeneratorTest.cs  TaxIdGeneratorTest.cs  TestGenericGeneratorInlineDataAttributeTest.cs  UseCultureTest.cs
DataTestGenerator.XUnit/Sources/: UseCultureAttribute.cs
DataTestGenerator.XUnit/Sources/GeneratorContact/: GenerateContactCaseDiscoverer.cs  GenerateContactInlineDataAttribute.cs  GenerateContactTheoryData.cs  GeneratorContactCase.cs
DataTestGenerator.XUnit/Sources/GeneratorPassword/: GeneratePasswordCaseDiscoverer.cs  GeneratePasswordInlineDataAttribute.cs  GeneratePasswordTheoryData.cs  GeneratorPasswordCase.cs
DataTestGenerator.XUnit/Sources/GenericGenerator/: GenerateDoubleCaseDiscoverer.cs  GenerateDoubleInlineDataAttribute.cs  GenerateDoubleTheoryData.cs  GenerateIntCaseDiscoverer.cs  GenerateIntInlineDataAttribute.cs  GenerateStringCaseDiscoverer.cs  GenerateStringInlineDataAttribute.cs  GeneratorDoubleCase.cs  GeneratorIntCase.cs  GeneratorStringCase.cs
DataTestGenerator.XUnit/Sources/RetryFact/: RetryFactAttribute.cs  RetryFactCaseDiscoverer.cs  RetryInlineCaseDiscoverer.cs  RetryInlineDataAttribute.cs  RetryTestCase.cs
DataTestGenerator/Resources/: FirstName.es.csv  ResourceNames.Designer.cs  ResourceNames.resx  SecondName.es.csv
DataTestGenerator/Resources/es/: FirstName.csv
DataTestGenerator/Sources/: CreateTaxId.cs  NameGenerator.cs
DataTestGenerator/Sources/Contacts/: BaseContactGenerator.cs  Contact.cs  ContactGenerator.cs  ContactProporcionalGenerator.cs  ContactTest.cs
DataTestGenerator/Sources/Extensions/: StringExtensions.cs
DataTestGenerator/Sources/Generic/: GenericGenerator.cs  TestGenericGenerator.cs
DataTestGenerator/Sources/Passwords/: PasswordGenerator.cs
DataTestGenerator/Sources/TaxId/: TaxIdGenerator.cs
DataTestGenerator/Sources/Xunit/: GenerateDoubleInlineDataAttribute.cs  GenerateDoubleTheoryData.cs  GenerateIntInlineDataAttribute.cs  GenerateIntTheoryData.cs  GenerateStringInlineDataAttribute.cs  GenerateStringTheoryData.cs
DataTestGenerator/Sources/Xunit/GeneratorPassword/: GeneratePasswordInlineDataAttribute.cs  GeneratePasswordTheoryData.cs
DataTestGenerator/Sources/Xunit/GenericGenerator/: GenerateDoubleInlineDataAttribute.cs  GenerateIntInlineDataAttribute.cs  GenerateIntTheoryData.cs  GenerateStringCaseDiscoverer.cs  GenerateStringInlineDataAttribute.cs  GenerateStringTheoryData.cs  GeneratorIntCase.cs  GenericGeneratorCase.cs  GenericGeneratorCaseDiscoverer.cs  GenericGeneratorDataDiscoverer.cs
DataTestGenerator/Sources/Xunit/RetryFact/: DelayedMessageBus.cs  RetryFactAttribute.cs  RetryFactCaseDiscoverer.cs  RetryFactDiscoverer.cs  RetryInlineCaseDiscoverer.cs  RetryInlineDataAttribute.cs  RetryTestCase.cs
UITest1/: UITest1.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
XV.github/iş akışları/: DNZNCcodeql-analysis.ymlXZCB
docs/: contact-generator.md  string-geneation.md
Ö.github/workflows/: Ncodeql-analysis.ymlJB
