<Project>
  <ItemGroup>
    
    <PackageReference Update="System.Globalization.Extensions" Version="4.3.0" />

    <PackageReference Update="FluentAssertions" Version="6.8.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Update="Moq" Version="4.18.4" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Update="xunit.extensibility.execution" Version="2.4.2" />
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    
  </ItemGroup> 
</Project>
