<Project>
  <ItemGroup>
    
    <PackageReference Update="System.Globalization.Extensions" Version="4.3.0" />

    <PackageReference Update="FluentAssertions" Version="6.2.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="xunit.extensibility.execution" Version="2.4.1" />
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    
  </ItemGroup> 
</Project>
