<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>Nivaes.DataTestGenerator.XUnit</PackageId>
    <Title>Nivaes Data XUnit Test Generator</Title>
    <AssemblyName>Nivaes.DataTestGenerator.Xunit</AssemblyName>
    <RootNamespace>Nivaes.DataTestGenerator.Xunit</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Data test generator with xunit extensions. Randomly generate names of contacts, password, taxid, ... Useful for testing and demonstration.</Product>
    <Description>Tool for generating data testing with xunit extensions.</Description>
    <PackageTags>Nivaes;DataTestGenerator;xunit;test;generator;testgenerator;dni;taxgenerator</PackageTags>

    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTestGenerator\DataTestGenerator.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <Compile Remove="**\UseCultureAttribute.cs" />
    <None Include="**\UseCultureAttribute.cs" />
  </ItemGroup>

</Project>
